<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.marco9999.uwatimetable.FragmentTimetable">
    <item
        android:id="@+id/action_readFromCAS"
        android:orderInCategory="1"
        android:title="@string/readFromCAS"
        app:showAsAction="never" />
</menu>