<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentTimetable"
    tools:showIn="@layout/activity_uwatimetable">

    <ListView
        android:id="@+id/fragment_timetable_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
